body {
    color: black;
    height: 100vh;
    width: 100vw;
}

@charset "UTF-8";

@font-face {
    font-family: "socialmedia";
    src: url("../fonts/socialmedia.eot");
    src: url("../fonts/socialmedia.eot?#iefix") format("embedded-opentype"),
    url("../fonts/socialmedia.woff") format("woff"),
    url("../fonts/socialmedia.ttf") format("truetype"),
    url("../fonts/socialmedia.svg#socialmedia") format("svg");
    font-weight: normal;
    font-style: normal;

}

.icon {
    display: inline;
    margin: 10px 0 10px 15px;
    padding: 10px;
    padding-bottom: 0px;
    position: relative;
    width: .9em;
    height: .9em;
    color: #162a36 !important;
    overflow: hidden;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: .9em;
}

.icon:hover {
    cursor: pointer;
}

[data-icon]:before {
    font-family: "socialmedia" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "socialmedia" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\61";
}

.icon-twitter:before {
    content: "\62";
}

.icon-youtube:before {
    content: "\63";
}

.icon-rss:before {
    content: "\64";
}

.icon-linkedin:before {
    content: "\65";
}

.icon-google-plus:before {
    content: "\66";
}

.icon-social-blogger:before {
    content: "\67";
}

.icon-search:before {
    content: "\68";
}

.icon-list-add:before {
    content: "\69";
}

.icon-user-add:before {
    content: "\6a";
}

.icon-times:before {
    content: "\6b";
}

.icon-times-circle:before {
    content: "\6c";
}

.icon-times {
    top: 5px;
    left: -20px;
}

#popup {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all .5s;
}

.popup-container {
    margin: 60px auto;
    position: relative;
    height: 640px;
    width: 780px;
    background: #FFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(9, 9, 9, 0.6);
}

.popup-title-bar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: #39434a;
    border-bottom: 3px solid #AAA;
    border-radius: 5px 5px 0 0;
}

.popup-title {
    color: #a9eb4f;
    font-size: 1.2em;
    line-height: 30px;
    font-weight: bold;
    margin: 5px auto;
    text-align: center;
    width: 98%;
    height: 100%;
}

.popup-close {
    position: absolute;
    top: .5em;
    right: .8em;
    z-index: 100;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: #809b4e;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    transition: all .5s;
}

.popup-content {
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup-menu {
    width: 100%;
    text-align: center;
}

.popup-menu a:hover {
    text-decoration: underline;
}

.popup-menu ul li {
    display: inline;
    padding-left: 30px;
}

.popup-menu ul li:last-child {
    padding-left: 200px;
}

.popup-main {
    height: 90%;
    overflow-y: auto;
    border: 1px solid #D2D2D2;
}

.popup--table {
    margin: 0 auto;
    width: 100%;
    font-size: .8em;
    color: black;
    border-collapse: collapse;
}

.thead-fixed {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 105;
}

.thead-fixed tbody tr {
    background-color: #D2D2D2;
    color: black;
}

.thead-fixed tbody tr td:first-child {
    width: 70%;
    border-right: 1px solid black;
    text-align: center;
}

.thead-fixed tbody tr td:last-child {
    width: 30%;
    text-align: center;
}

.users tbody tr td:first-child {
    width: 30%;
    border-right: 1px solid black;
    text-align: center;
}

.users tbody tr td:last-child {
    width: 70%;
    text-align: center;
}

.newCustomer-container {
    text-align: center;
    margin: 0 auto 15px;
    height: 45px;
}

.newCustomer {
    text-align: center;
    margin: 10px auto;
    display: none;
}

.newCustomer input {
    padding-left: 25px;
}

tr:nth-child(odd) {
    background: #FFF;
    color: black;
}

tr:nth-child(even) {
    background: #bff0ff;
    color: black;
}

td:first-child {
    width: 70%;
    border-right: 1px solid black;
    padding-left: 15px;
}

td:last-child {
    width: 30%;
    padding-left: 15px;
}

#usersTable td:first-child {
    width: 30%;
    padding-left: 15px;
    border-right: 1px solid black;
}

#usersTable td:last-child {
    padding-left: 15px;
    width: 70%;
}

td:last-child select {
    width: 100%;
}

.popup-footer {
    height: 60px;
    width: 100%;
    text-align: center;
    color: black;
    padding-top: 15px;
}

.popup-menu a {
    text-decoration: none;
}
